DATABASE_URL=postgresql+asyncpg://printaria_user:printaria123@localhost:5432/printaria
RAZORPAY_KEY_ID=rzp_test_S2X32swqPp6Wzg
RAZORPAY_KEY_SECRET=t7XDv1eFLrTXiN8WNWlLxI1W
RAZORPAY_WEBHOOK_SECRET=New_secret_2026
WHATSAPP_TOKEN=EAAhP5qnIA7ABQXdgEbQ6N0A9rqwqK178JmxrPAChZAthD6jAOta1p3ZBO3IfgZAC2z36tbxppVOwT6wC44pzyqFJSdZCOVYkVZAYYSs734ZAGDegAhLGaG4ZBRa9ZAlaC6ZCnos6LiH0UdaeBhsz3hRQZBPDkjxn0ZCBX6VraRGUicRkq6xHdDj4xawTIlVhlZBRuEo8rVOWZAbbgFiKcJMcZARzHnUQ1Is2SYxnTC71Y3qIo0oMZCHoDpInpqzdXqirorszJyXkUvCBbZCAta3mTZA8vDqlBQE9h
PHONE_NUMBER_ID=999587046564648
VERIFY_TOKEN=printaria_verify_token
PRINTER_NAME=Microsoft Print to PDF