DATABASE_URL=postgresql+asyncpg://printaria_user:printaria123@localhost:5432/printaria
RAZORPAY_KEY_ID=rzp_test_S2X32swqPp6Wzg
RAZORPAY_KEY_SECRET=t7XDv1eFLrTXiN8WNWlLxI1W
RAZORPAY_WEBHOOK_SECRET=New_secret_2026
# Facebook / Meta (Deprecated)
# WHATSAPP_TOKEN=...
# PHONE_NUMBER_ID=...
# VERIFY_TOKEN=...

# Gupshup
GUPSHUP_API_KEY=sk_bc40e1ecb78f4c86a5b5c08082711b04
GUPSHUP_APP_NAME=printaria
PRINTER_NAME=Microsoft Print to PDF